<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фиксированное боковое меню</title>
</head>
<body>
    <div class="container">
        <h1>Фиксированное боковое меню</h1>
        <h2>HTML код:</h2>
        <pre><code>    &lt;nav class=&quot;nav-fixed js-nav-fixed js-fixed-menu&quot;&gt;
            &lt;button class=&quot;nav-fixed__trigger&quot;&gt;&lt;/button&gt;
        
            &lt;ul class=&quot;nav-fixed__menu&quot;&gt;
                &lt;li&gt;
                    &lt;a class=&quot;nav-fixed__link nav-fixed__link--hightlight&quot; href=&quot;#&quot;&gt;
                        &lt;span class=&quot;nav-fixed__link-icon&quot;&gt;
                            &lt;svg class=&quot;icon&quot;&gt;
                                &lt;use xlink:href=&quot;#information-button&quot;&gt;&lt;/use&gt;
                            &lt;/svg&gt;
                        &lt;/span&gt;
                        &lt;span class=&quot;nav-fixed__link-text&quot;&gt;Задать вопрос&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class=&quot;nav-fixed__link&quot; href=&quot;#&quot;&gt;
                        &lt;span class=&quot;nav-fixed__link-icon&quot;&gt;
                            &lt;svg class=&quot;icon&quot;&gt;
                                &lt;use xlink:href=&quot;#balance-sheet&quot;&gt;&lt;/use&gt;
                            &lt;/svg&gt;
                        &lt;/span&gt;
                        &lt;span class=&quot;nav-fixed__link-text&quot;&gt;Расчёт стоимость&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class=&quot;nav-fixed__link&quot; href=&quot;#&quot;&gt;
                        &lt;span class=&quot;nav-fixed__link-icon&quot;&gt;
                            &lt;svg class=&quot;icon&quot;&gt;
                                &lt;use xlink:href=&quot;#play-button&quot;&gt;&lt;/use&gt;
                            &lt;/svg&gt;
                        &lt;/span&gt;
                        &lt;span class=&quot;nav-fixed__link-text&quot;&gt;Видео&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class=&quot;nav-fixed__link&quot; href=&quot;#&quot;&gt;
                        &lt;span class=&quot;nav-fixed__link-icon&quot;&gt;
                            &lt;svg class=&quot;icon&quot;&gt;
                                &lt;use xlink:href=&quot;#file&quot;&gt;&lt;/use&gt;
                            &lt;/svg&gt;
                        &lt;/span&gt;
                        &lt;span class=&quot;nav-fixed__link-text&quot;&gt;Журнал&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;
                    &lt;a class=&quot;nav-fixed__link&quot; href=&quot;#&quot;&gt;
                        &lt;span class=&quot;nav-fixed__link-icon&quot;&gt;
                            &lt;svg class=&quot;icon&quot;&gt;
                                &lt;use xlink:href=&quot;#location-pointer&quot;&gt;&lt;/use&gt;
                            &lt;/svg&gt;
                        &lt;/span&gt;
                        &lt;span class=&quot;nav-fixed__link-text&quot;&gt;Где купить?&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
        &lt;/nav&gt;</code></pre>
        <h2>CSS код:</h2>
        <pre><code>.nav-fixed {
            position: fixed;
            top: 50%;
            right: 0;
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            z-index: 1100;
            transition: 0.25s;
        }
        
        .nav-fixed__trigger {
            display: none;
            width: 56px;
            height: 50px;
            border: none;
            background: #e80000;
            position: relative;
            margin: 0 0 1px;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
            transition: 0.25s;
            opacity: 0.7;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .nav-fixed__menu {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .nav-fixed__menu &gt; li {
            padding: 1px 0;
        }
        
        .nav-fixed__link {
            transition: 0.25s;
            position: relative;
            display: block;
            width: 56px;
            height: 50px;
            white-space: nowrap;
            background: rgba(65,64,66,0.8);
            border-radius: 3px 0 0 3px;
            color: #fff;
            opacity: 0.7;
        }
        .nav-fixed__link-icon {
            display: block;
            margin: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }
        
        .nav-fixed__link-icon svg.icon { 
            width: 30px; 
            height: 30px;
            fill: #FFF;
        }
        
        .nav-fixed__link-text {
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            font-size: 12px;
            line-height: 50px;
            font-weight: 700;
            letter-spacing: 0.1px;
            text-transform: uppercase;
            text-align: center;
            overflow: hidden;
            width: 0;
            background: #e31e36;
            transition: 0.3s;
        }
        
        .nav-fixed__link:hover {
            opacity: 1;
            border-radius: 0;
            color: #fff;
        }
        .nav-fixed__link:hover .nav-fixed__link-text {
            width: 220px;
            padding: 0 15px;
        }
        
        .nav-fixed__trigger:after, .nav-fixed__trigger:before {
            transition: 0.25s;
            content: &#39;&#39;;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
        }
        
        .nav-fixed__trigger:hover {
            opacity: 1;
        }
        
        .is-nav-fixed-open .nav-fixed__menu {
            -ms-transform: translate(0,0);
            transform: translate(0,0);
        }
        
        .is-nav-fixed-open .nav-fixed__trigger:after, .is-nav-fixed-open .nav-fixed__trigger:before {
            -ms-transform: rotate(225deg);
            transform: rotate(225deg);
        }
        
        @media (max-width: 991px){
            .nav-fixed__trigger {
                display: block;
            }
            .nav-fixed__menu {
                transition: 0.3s;
                -ms-transform: translate(100%,0);
                transform: translate(100%,0);
            }
        
            .nav-fixed__trigger {
                width: 56px !important;
                height: 50px !important;
                margin: 0 0 1px !important;
            }   
            .nav-fixed__trigger:before {
                width: 2px !important;
                height: 22px !important;
                margin: -11px 0 0 -2px !important;
            }
            .nav-fixed__trigger:after {
                width: 22px !important;
                height: 2px !important;
                margin: -1px 0 0 -11px !important;
            }
        }</code></pre>
        <h2>JS код</h2>
        <code><pre>document.addEventListener(&quot;DOMContentLoaded&quot;, function(event) {
            &#39;use strict&#39;;
        
            const navFixed = document.querySelector(&#39;.nav-fixed&#39;);
        
            if (navFixed) {
                const navFixedBtn = navFixed.querySelector(&#39;.nav-fixed__trigger&#39;);
        
                navFixedBtn.addEventListener(&#39;click&#39;, () =&gt; {
                    document.body.classList.toggle(&#39;is-nav-fixed-open&#39;);
                });
            }
        });</pre></code>
    </div>


    <nav class="nav-fixed js-nav-fixed js-fixed-menu">
        <button class="nav-fixed__trigger"></button>
    
        <ul class="nav-fixed__menu">
            <li>
                <a class="nav-fixed__link nav-fixed__link--hightlight" href="#">
                    <span class="nav-fixed__link-icon">
                        <svg class="icon">
                            <use xlink:href="#information-button"></use>
                        </svg>
                    </span>
                    <span class="nav-fixed__link-text">Задать вопрос</span>
                </a>
            </li>
            <li>
                <a class="nav-fixed__link" href="#">
                    <span class="nav-fixed__link-icon">
                        <svg class="icon">
                            <use xlink:href="#balance-sheet"></use>
                        </svg>
                    </span>
                    <span class="nav-fixed__link-text">Расчёт стоимость</span>
                </a>
            </li>
            <li>
                <a class="nav-fixed__link" href="#">
                    <span class="nav-fixed__link-icon">
                        <svg class="icon">
                            <use xlink:href="#play-button"></use>
                        </svg>
                    </span>
                    <span class="nav-fixed__link-text">Видео</span>
                </a>
            </li>
            <li>
                <a class="nav-fixed__link" href="#">
                    <span class="nav-fixed__link-icon">
                        <svg class="icon">
                            <use xlink:href="#file"></use>
                        </svg>
                    </span>
                    <span class="nav-fixed__link-text">Журнал</span>
                </a>
            </li>
            <li>
                <a class="nav-fixed__link" href="#">
                    <span class="nav-fixed__link-icon">
                        <svg class="icon">
                            <use xlink:href="#location-pointer"></use>
                        </svg>
                    </span>
                    <span class="nav-fixed__link-text">Где купить?</span>
                </a>
            </li>
        </ul>
    </nav>


    <style>

        body{
            font-family: sans-serif;
            padding: 0px;
            margin: 0px;
        }

        .container{
            max-width: 1024px;
            margin: 40px auto;
            padding: 0 15px;
        }

        pre{
            background-color: antiquewhite;
            overflow-x: scroll;
            padding: 10px;
            margin: 0px;
        }



        .nav-fixed {
            position: fixed;
            top: 50%;
            right: 0;
            -ms-transform: translate(0,-50%);
            transform: translate(0,-50%);
            z-index: 1100;
            transition: 0.25s;
        }

        .nav-fixed__trigger {
            display: none;
            width: 56px;
            height: 50px;
            border: none;
            background: #e80000;
            position: relative;
            margin: 0 0 1px;
            border-radius: 3px 0 0 3px;
            cursor: pointer;
            transition: 0.25s;
            opacity: 0.7;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .nav-fixed__menu {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .nav-fixed__menu > li {
            padding: 1px 0;
        }

        .nav-fixed__link {
            transition: 0.25s;
            position: relative;
            display: block;
            width: 56px;
            height: 50px;
            white-space: nowrap;
            background: rgba(65,64,66,0.8);
            border-radius: 3px 0 0 3px;
            color: #fff;
            opacity: 0.7;
        }
        .nav-fixed__link-icon {
            display: block;
            margin: 0;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            width: 100%;
            height: 100%;
        }

        .nav-fixed__link-icon svg.icon { 
            width: 30px; 
            height: 30px;
            fill: #FFF;
        }

        .nav-fixed__link-text {
            display: block;
            position: absolute;
            top: 0;
            right: 100%;
            font-size: 12px;
            line-height: 50px;
            font-weight: 700;
            letter-spacing: 0.1px;
            text-transform: uppercase;
            text-align: center;
            overflow: hidden;
            width: 0;
            background: #e31e36;
            transition: 0.3s;
        }

        .nav-fixed__link:hover {
            opacity: 1;
            border-radius: 0;
            color: #fff;
        }
        .nav-fixed__link:hover .nav-fixed__link-text {
            width: 220px;
            padding: 0 15px;
        }

        .nav-fixed__trigger:after, .nav-fixed__trigger:before {
            transition: 0.25s;
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            background: #fff;
        }

        .nav-fixed__trigger:hover {
            opacity: 1;
        }

        .is-nav-fixed-open .nav-fixed__menu {
            -ms-transform: translate(0,0);
            transform: translate(0,0);
        }

        .is-nav-fixed-open .nav-fixed__trigger:after, .is-nav-fixed-open .nav-fixed__trigger:before {
            -ms-transform: rotate(225deg);
            transform: rotate(225deg);
        }

        @media (max-width: 991px){
            .nav-fixed__trigger {
                display: block;
            }
            .nav-fixed__menu {
                transition: 0.3s;
                -ms-transform: translate(100%,0);
                transform: translate(100%,0);
            }

            .nav-fixed__trigger {
                width: 56px !important;
                height: 50px !important;
                margin: 0 0 1px !important;
            }   
            .nav-fixed__trigger:before {
                width: 2px !important;
                height: 22px !important;
                margin: -11px 0 0 -2px !important;
            }
            .nav-fixed__trigger:after {
                width: 22px !important;
                height: 2px !important;
                margin: -1px 0 0 -11px !important;
            }
        }

    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            'use strict';

            const navFixed = document.querySelector('.nav-fixed');

            if (navFixed) {
                const navFixedBtn = navFixed.querySelector('.nav-fixed__trigger');

                navFixedBtn.addEventListener('click', () => {
                    document.body.classList.toggle('is-nav-fixed-open');
                });
            }
        });
    </script>

    <svg width="0" height="0" class="hidden">
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 23.625 23.625" id="information-button">
        <path d="M11.812 0C5.289 0 0 5.289 0 11.812s5.289 11.813 11.812 11.813 11.813-5.29 11.813-11.813S18.335 0 11.812 0zm2.459 18.307c-.608.24-1.092.422-1.455.548a3.838 3.838 0 01-1.262.189c-.736 0-1.309-.18-1.717-.539s-.611-.814-.611-1.367c0-.215.015-.435.045-.659a8.23 8.23 0 01.147-.759l.761-2.688c.067-.258.125-.503.171-.731.046-.23.068-.441.068-.633 0-.342-.071-.582-.212-.717-.143-.135-.412-.201-.813-.201-.196 0-.398.029-.605.09-.205.063-.383.12-.529.176l.201-.828c.498-.203.975-.377 1.43-.521a4.225 4.225 0 011.29-.218c.731 0 1.295.178 1.692.53.395.353.594.812.594 1.376 0 .117-.014.323-.041.617a4.129 4.129 0 01-.152.811l-.757 2.68a7.582 7.582 0 00-.167.736 3.892 3.892 0 00-.073.626c0 .356.079.599.239.728.158.129.435.194.827.194.185 0 .392-.033.626-.097.232-.064.4-.121.506-.17l-.203.827zm-.134-10.878a1.807 1.807 0 01-1.275.492c-.496 0-.924-.164-1.28-.492a1.57 1.57 0 01-.533-1.193c0-.465.18-.865.533-1.196a1.812 1.812 0 011.28-.497c.497 0 .923.165 1.275.497.353.331.53.731.53 1.196 0 .467-.177.865-.53 1.193z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35.219 35.219" id="location-pointer">
        <path d="M17.612 0C11.005 0 5.648 5.321 5.648 11.885c0 3.358 3.294 9.374 3.294 9.374l8.229 13.96 8.586-13.797s3.814-5.74 3.814-9.537C29.572 5.321 24.216 0 17.612 0zm-.056 18.431a6.848 6.848 0 01-6.849-6.853 6.845 6.845 0 016.849-6.846 6.85 6.85 0 010 13.699z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="balance-sheet">
            <path d="M19.25 0H4.75A2.752 2.752 0 002 2.75v18.5A2.752 2.752 0 004.75 24h14.5A2.752 2.752 0 0022 21.25V2.75A2.752 2.752 0 0019.25 0zM9.78 18.72a.75.75 0 11-1.06 1.06L8 19.061l-.72.72a.747.747 0 01-1.06-.001.75.75 0 010-1.061L6.939 18l-.72-.72a.75.75 0 111.061-1.061l.72.72.72-.72a.75.75 0 111.061 1.061l-.72.72zm-.53-5.97h-.5v.5a.75.75 0 01-1.5 0v-.5h-.5a.75.75 0 010-1.5h.5v-.5a.75.75 0 011.5 0v.5h.5a.75.75 0 010 1.5zm8 7.25h-2.5a.75.75 0 010-1.5h2.5a.75.75 0 010 1.5zm0-2.5h-2.5a.75.75 0 010-1.5h2.5a.75.75 0 010 1.5zm0-4.5h-2.5a.75.75 0 010-1.5h2.5a.75.75 0 010 1.5zM19 6.25C19 7.215 18.215 8 17.25 8H6.75C5.785 8 5 7.215 5 6.25v-1.5C5 3.785 5.785 3 6.75 3h10.5c.965 0 1.75.785 1.75 1.75z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.867 477.867" id="play-button">
            <path d="M238.933 0C106.974 0 0 106.974 0 238.933s106.974 238.933 238.933 238.933 238.933-106.974 238.933-238.933C477.726 107.033 370.834.141 238.933 0zm100.624 246.546a17.068 17.068 0 01-7.662 7.662v.085L195.362 322.56c-8.432 4.213-18.682.794-22.896-7.638a17.061 17.061 0 01-1.8-7.722V170.667c-.004-9.426 7.633-17.07 17.059-17.075a17.068 17.068 0 017.637 1.8l136.533 68.267c8.436 4.204 11.867 14.451 7.662 22.887z"></path>
        </symbol>
        <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 957.599 957.6" id="file">
            <path d="M817.9 108.4h-28v687.901c0 45.699-37.2 82.898-82.899 82.898H197.7v25.5c0 29.201 23.7 52.9 52.9 52.9h567.2c29.2 0 52.899-23.699 52.899-52.9V161.3c.001-29.2-23.599-52.9-52.799-52.9z"></path>
            <path d="M423.3 849.199h283.6c29.2 0 52.9-23.699 52.9-52.898V52.9c0-29.2-23.7-52.9-52.9-52.9H329v17.5c.199 1.8.3 3.7.3 5.6V168c0 41.1-33.4 74.5-74.5 74.5H109.9c-1.5 0-3.1-.1-4.6-.2H86.9v554.001c0 29.199 23.7 52.898 52.9 52.898h283.5zM434 669.4H249.1c-13.8 0-25-11.201-25-25 0-13.801 11.2-25 25-25h185c13.8 0 25 11.199 25 25 0 13.799-11.3 25-25.1 25zm185-127.599H249.1c-13.8 0-25-11.201-25-25 0-13.801 11.2-25 25-25H619c13.8 0 25 11.199 25 25 0 13.799-11.2 25-25 25zM249.1 356.3H619c13.8 0 25 11.2 25 25s-11.2 25-25 25H249.1c-13.8 0-25-11.2-25-25s11.2-25 25-25z"></path>
            <path d="M109.9 212.5h145.3c24.2-.2 43.8-19.8 44-44V23.1c0-13.4-11-22.3-22.399-22.3-5.5 0-11 2-15.6 6.6L94.1 174.5c-14 14-4.1 38 15.8 38z"></path>
        </symbol>
    </svg>
    
</body>
</html>

